#skills{
  margin-top: 80px;
}

.skills-container {
    position: relative;
    padding: 0px 25px;
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 500;
  
    @media (min-width: 1200px) {
      flex-direction: row-reverse;
      justify-content: space-between;
      padding: 0px 100px;
    }
    @media (max-width: 1200px) {
      margin-bottom: 80px;
    }
  }
  
  .skills-intro {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 35px;
    text-align: right;
    width: 100%;
  
    h2 {
      line-height: 100%;
      margin: 0;
      padding: 0px 5px;
      border-radius: 40px;
      background-color: #141d2f;
      z-index: 2;

    }
  
    @media (min-width: 1200px) {
      width: 40%;
    }
    @media (max-width: 1200px) {
      justify-content: center;
      width: 80%;
    }
  }
  
  .skills-icons-container {
    margin-top: 65px;
    margin-bottom: 65px;
    display: flex;
    flex-wrap: wrap;
    padding: 0 100px;
    gap: 60px;
    padding: 0px;
    width: 100%;
    @media (min-width: 1200px) {
      width: calc(60% - 100px);
      row-gap: 120px;
      column-gap: 54px;
    }
    @media (max-width: 1200px) {
      width: calc(100% - 90px);
      row-gap: 40px;
      column-gap: 54px;
    }
  }
  
  .skills-bg-form {
    position: absolute;
    bottom: -350px;
    left: -40px;
    height: 500px;
    overflow: hidden;
    z-index: -1;
  
    @media (min-width: 1200px) {
      height: 640px;
      top: -130px;
      right: 0px;
    }
  }
  
  .blue{
    color: #1CDAE6;
  }
  
  img {
    height: 60px;
    @media (max-width: 550px) {
      height: 30px;
    }
    @media (max-width: 400px) {
      height: 20px;
    }
  }
  
  .skill-icon {
    position: relative;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    height: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    width: calc(33% - 40px);
    cursor: pointer;
    transition: transform 0.3s ease;
  
    @media (min-width: 1200px) {
      width: calc(25% - 60px);
    }
    @media (max-width: 550px) {
      p{
        font-size: smaller;
      }
    }

    &:hover {
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background-color: rgba(28, 218, 230, 0.5);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        filter: blur(30px);
        z-index: -1;
        transition: opacity 0.3s ease;
        opacity: 1;
      }
      &.last-icon:hover {
        animation: none;
    }
      animation: pulse 1.3s infinite;

      img {
          filter: brightness(0) invert(1);
      }
  
      .skill-description {
        color: white;
      }
  
      .tooltip {
        visibility: visible;
        opacity: 1;
      }
    }
  
    &:hover .tooltip {
      visibility: visible;
      opacity: 1;
    }
  }
  
  @keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
  }
  
  .tooltip {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease, visibility 0.5s ease;
    position: absolute;
    bottom: 130%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 5px;
    border-radius: 20px;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  
  .last-icon:hover {
    animation: pulse 1.3s infinite;
  }
  
  .another-skill{
    color: #9747FF;
  }

.last-icon p {
  color: #1CDAE6;
}

.last-icon:hover p {
  color: white;
}
#skills{
  padding-left: calc((100% - 1440px) / 2);
  padding-right: calc((100% - 1440px) / 2);
}